<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ShakhovLab03-4</title>
    <style>
        body {
            background-color: #F5F5DC; 
            color: #000000; 
            font-family: 'Arial', sans-serif;
            text-align: justify;
            margin: 40px;
        }
        h1, h2 {
            color: #2a4d69;
        }
        .signature {
            margin-top: 40px;
            font-weight: bold;
            font-style: italic;
        }
        pre {
            background-color: #FFFFFF;
            padding: 10px;
            border-left: 4px solid #2a4d69;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
        }
		
		
            background-image: url "C:\Users\Master\Desktop\Lab02-2";
        
		
    </style>
</head>
<body>
    <h1>303 - ТН</h1>
    <p>Ми навчаємось разом у чудовій групі. Це мої друзі та одногрупники:</p>
    <ul>
        <li>Влад — крутий чувак.</li>
        <li>Саша — шаре за все.</li>
        <li>Ігор — задрот.</li>
        <li>Діма — нема.</li>
    </ul>
</body>
</html>
